FS_API_KEY = 
FS_PROJECT_NAME = ""
WANDB_API_KEY = 
WANDB_ENTITY = ""
WANDB_PROJECT = ""
GOOGLE_CLOUD_PROJECT = ""
GOOGLE_CLOUD_BUCKET_NAME = ""
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"